
#define PBX_IS_OPBX

#define CC_AST_HAS_TYPE_IN_CHANNEL
#undef  CC_AST_HAS_STRINGFIELD_IN_CHANNEL
#define CC_AST_HAVE_TECH_PVT
#define CC_AST_HAS_BRIDGE_RESULT
#define CC_AST_BRIDGE_WITH_TIMEOUTMS
#undef  CC_AST_DSP_PROCESS_NEEDLOCK
#define CC_AST_CHANNEL_HAS_CID
#define CC_AST_FRAME_HAS_TIMEVAL
#define CC_AST_CHANNEL_HAS_TRANSFERCAP
#define CC_AST_CONTROL_HOLD
#define CC_AST_CUSTOM_FUNCTION
#undef  CC_AST_NO_DEVICESTATE
#undef  CC_AST_NO_STRINGS
#define CC_AST_GROUP_T
#undef  CC_AST_HAS_INDICATE_DATA

#define ast_channel                opbx_channel
#define ast_frame                  opbx_frame
#define ast_channel_alloc          opbx_channel_alloc
#define ast_channel_free           opbx_channel_free
#define ast_channel_tech           opbx_channel_tech
#define ast_change_name            opbx_change_name
#define ast_setstate               opbx_setstate
#define ast_exists_extension       opbx_exists_extension
#define ast_canmatch_extension     opbx_canmatch_extension
#define ast_getformatname_multiple opbx_getformatname_multiple
#define ast_getformatname          opbx_getformatname
#define ast_hostent                opbx_hostent
#define ast_gethostbyname          opbx_gethostbyname
#define ast_rtp_new_with_bindaddr  opbx_rtp_new_with_bindaddr
#define ast_rtp_get_us             opbx_rtp_get_us
#define ast_rtp_set_peer           opbx_rtp_set_peer
#define ast_inet_ntoa              opbx_inet_ntoa
#define ast_rtp_write              opbx_rtp_write
#define ast_rtp_read               opbx_rtp_read
#define ast_rtp_fd                 opbx_rtp_fd
#define ast_rtp_destroy            opbx_rtp_destroy
#define ast_rtp                    opbx_rtp
#define ast_pbx_verbose            opbx_verbose
#define ast_set_read_format        opbx_set_read_format
#define ast_set_write_format       opbx_set_write_format
#define ast_channel_unregister     opbx_channel_unregister
#define ast_channel_register       opbx_channel_register
#define ast_cli_unregister         opbx_cli_unregister
#define ast_cli_register           opbx_cli_register
#define ast_cli_entry              opbx_cli_entry
#define ast_cli                    opbx_cli
#define ast_strdupa                opbx_strdupa
#define ast_check_hangup           opbx_check_hangup
#define ast_hangup                 opbx_hangup
#define ast_softhangup             opbx_softhangup
#define ast_pbx_start              opbx_pbx_start
#define ast_queue_frame            opbx_queue_frame
#define ast_async_goto             opbx_async_goto
#define ast_waitfor_n              opbx_waitfor_n
#define ast_pthread_create         opbx_pthread_create
#define ast_unregister_application opbx_unregister_application
#define ast_custom_function_unregister opbx_custom_function_unregister
#define ast_custom_function_register opbx_custom_function_register
#define ast_custom_function        opbx_custom_function
#define ast_register_application   opbx_register_application
#define ast_config_destroy         opbx_config_destroy
#define ast_config_load            opbx_config_load
#define ast_config                 opbx_config
#define ast_smoother_feed          opbx_smoother_feed
#define ast_smoother_read          opbx_smoother_read
#define ast_smoother_reset         opbx_smoother_reset
#define ast_smoother_new           opbx_smoother_new
#define ast_smoother_free          opbx_smoother_free
#define ast_smoother               opbx_smoother
#define ast_category_browse        opbx_category_browse
#define ast_variable_browse        opbx_variable_browse
#define ast_variable               opbx_variable
#define ast_parse_allow_disallow   opbx_parse_allow_disallow
#define ast_true                   opbx_true
#define ast_false                  opbx_false
#define ast_frfree                 opbx_frfree
#define ast_strlen_zero            opbx_strlen_zero
#define ast_dsp_process            opbx_dsp_process
#define ast_dsp_free               opbx_dsp_free
#define ast_dsp_new                opbx_dsp_new
#define ast_dsp_set_features       opbx_dsp_set_features
#define ast_dsp_digitmode          opbx_dsp_digitmode
#define ast_dsp                    opbx_dsp
#define ast_sendtext               opbx_sendtext
#define ast_get_group              opbx_get_group
#define ast_group_t                opbx_group_t
#define ast_write                  opbx_write
#define ast_read                   opbx_read
#define ast_best_codec             opbx_best_codec
#define ast_update_use_count       opbx_update_use_count
#define ast_codec_pref             opbx_codec_pref
#define ast_mutex_t                opbx_mutex_t
#define ast_mutex_init             opbx_mutex_init
#define ast_mutex_lock             opbx_mutex_lock
#define ast_mutex_unlock           opbx_mutex_unlock
#define ast_cond_t                 opbx_cond_t
#define ast_cond_init              opbx_cond_init
#define ast_cond_destroy           opbx_cond_destroy
#define ast_cond_signal            opbx_cond_signal
#define ast_cond_broadcast         opbx_cond_broadcast
#define ast_cond_wait              opbx_cond_wait
#define ast_cond_timedwait         opbx_cond_timedwait
#define ast_log                    opbx_log
#define ast_verbose                opbx_verbose

#define AST_FORMAT_ALAW            OPBX_FORMAT_ALAW
#define AST_FORMAT_ULAW            OPBX_FORMAT_ULAW
#define AST_FORMAT_GSM             OPBX_FORMAT_GSM
#define AST_FORMAT_G723_1          OPBX_FORMAT_G723_1
#define AST_FORMAT_G726            OPBX_FORMAT_G726
#define AST_FORMAT_G729A           OPBX_FORMAT_G729A
#define AST_FRAME_VOICE            OPBX_FRAME_VOICE
#define AST_FRAME_CONTROL          OPBX_FRAME_CONTROL
#define AST_FRAME_DTMF             OPBX_FRAME_DTMF
#define AST_FRAME_NULL             OPBX_FRAME_NULL
#define AST_FRAME_TEXT             OPBX_FRAME_TEXT
#define AST_CONTROL_RINGING        OPBX_CONTROL_RINGING
#define AST_CONTROL_PROCEEDING     OPBX_CONTROL_PROCEEDING
#define AST_CONTROL_BUSY           OPBX_CONTROL_BUSY
#define AST_CONTROL_CONGESTION     OPBX_CONTROL_CONGESTION
#define AST_CONTROL_PROGRESS       OPBX_CONTROL_PROGRESS
#define AST_CONTROL_HOLD           OPBX_CONTROL_HOLD
#define AST_CONTROL_UNHOLD         OPBX_CONTROL_UNHOLD
#define AST_CONTROL_ANSWER         OPBX_CONTROL_ANSWER
#define AST_STATE_RING             OPBX_STATE_RING
#define AST_STATE_UP               OPBX_STATE_UP
#define AST_STATE_DOWN             OPBX_STATE_DOWN
#define AST_STATE_DIALING          OPBX_STATE_DIALING
#define AST_STATE_RESERVED         OPBX_STATE_RESERVED
#define AST_FRIENDLY_OFFSET        OPBX_FRIENDLY_OFFSET
#define AST_SOFTHANGUP_DEV         OPBX_SOFTHANGUP_DEV
#define AST_DEVICE_UNKNOWN         OPBX_DEVICE_UNKNOWN
#define AST_CHANNEL_NAME           OPBX_CHANNEL_NAME
#define AST_BRIDGE_DTMF_CHANNEL_0  OPBX_BRIDGE_DTMF_CHANNEL_0
#define AST_BRIDGE_DTMF_CHANNEL_1  OPBX_BRIDGE_DTMF_CHANNEL_1
#define AST_MAX_EXTENSION          OPBX_MAX_EXTENSION
#define AST_CAUSE_INVALID_NUMBER_FORMAT OPBX_CAUSE_INVALID_NUMBER_FORMAT
#define AST_CAUSE_REQUESTED_CHAN_UNAVAIL OPBX_CAUSE_REQUESTED_CHAN_UNAVAIL
#define AST_CAUSE_NORMAL_CIRCUIT_CONGESTION OPBX_CAUSE_NORMAL_CIRCUIT_CONGESTION
#define AST_CAUSE_NO_USER_RESPONSE OPBX_CAUSE_NO_USER_RESPONSE 
#define AST_CAUSE_NO_ANSWER        OPBX_CAUSE_NO_ANSWER
#define AST_CAUSE_USER_BUSY        OPBX_CAUSE_USER_BUSY
#define AST_CAUSE_NORMAL_CLEARING  OPBX_CAUSE_NORMAL_CLEARING

#define AST_MUTEX_DEFINE_STATIC    OPBX_MUTEX_DEFINE_STATIC

#define AST_MUTEX_DEFINE_EXPORTED  OPBX_MUTEX_DEFINE_EXPORTED

#define CC_BRIDGE_RETURN enum opbx_bridge_result
#define AST_BRIDGE_COMPLETE       OPBX_BRIDGE_COMPLETE
#define AST_BRIDGE_FAILED         OPBX_BRIDGE_FAILED
#define AST_BRIDGE_FAILED_NOWARN  OPBX_BRIDGE_FAILED_NOWARN
#define AST_BRIDGE_RETRY          OPBX_BRIDGE_RETRY

